<!DOCTYPE html>
<html lang="zh-CN,en,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lemonawa">



    <meta name="description" content="Just a student.">


    <meta name="keywords" content="Lemonawa、柠檬awa、互联网、博客、小站">


<title>Windterm：用于DevOps的一个更快更好的SSH/Telnet/Serial/Shell/Sftp客户端. | Lemonawa&#39;s Blog</title>



    <link rel="icon" href="https://s2.loli.net/2022/01/17/dAUN2GrgYC6E3fS.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    

<script async defer data-website-id="f6c400f6-6b53-4c52-8dc4-ddcaffc9a4a5" src="https://umami.lemonawa.xyz/umami.js"></script>
<meta name="referrer" content="no-referrer">
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Lemonawa's Blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lemonawa&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lemonawa&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Windterm：用于DevOps的一个更快更好的SSH/Telnet/Serial/Shell/Sftp客户端.</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lemonawa</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 21, 2022&nbsp;&nbsp;0:33:42</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>用于DevOps的一个更快更好的SSH&#x2F;Telnet&#x2F;Serial&#x2F;Shell&#x2F;Sftp客户端<br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/kingToolbox/WindTerm">https://github.com/kingToolbox/WindTerm</a> (部分开源)<br>屏幕截图：(部分来源于原作者存储库处)<br><img src="https://i0.hdslb.com/bfs/album/c59d5f8f270a2fe3fbdd539cad5236817e1dc3b7.png"><br><img src="https://i0.hdslb.com/bfs/album/d552838bd18ecb633f6a90914f214f9e7f5458c4.png"><br><img src="https://i0.hdslb.com/bfs/album/baff806dc52276f98985385be5e5746e8236f1af.png">  </p>
<h3 id="特性-翻译自原作者存储库处"><a href="#特性-翻译自原作者存储库处" class="headerlink" title="特性(翻译自原作者存储库处)"></a>特性(翻译自原作者存储库处)</h3><h4 id="SSH-Telnet-Tcp-Shell-Serial"><a href="#SSH-Telnet-Tcp-Shell-Serial" class="headerlink" title="SSH, Telnet, Tcp, Shell, Serial"></a>SSH, Telnet, Tcp, Shell, Serial</h4><ul>
<li>实现了SSH v2、Telnet、Raw Tcp、Serial、Shell协议。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/01/22/new-session/">介绍视频</a></li>
<li>支持SSH在会话认证时自动执行。</li>
<li>支持SSH ControlMaster。</li>
<li>支持SSH ProxyCommand或ProxyJump。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/03/11/proxycommand/">介绍视频</a></li>
<li>支持SSH代理转发。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/08/22/ssh_agent_forwarding/">介绍视频</a></li>
<li>支持SSH自动登录，包括密码、公钥、键盘交互式、gssapi-with-mic。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/01/23/auto-login/">介绍视频</a></li>
<li>支持X11转发。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/07/21/x11_forwarding/">介绍视频</a></li>
<li>支持直接&#x2F;本地端口转发，反向&#x2F;远程端口转发和动态端口转发。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/07/21/port_forwarding/">介绍视频</a></li>
<li>支持XModem、YModem和ZModem。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/tags/modem/">介绍视频</a></li>
<li>集成sftp、scp客户端，支持下载、上传、删除、重命名、新建文件&#x2F;目录等。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/tags/transfer/">介绍视频</a></li>
<li>集成了本地文件管理器，支持移动到、复制到、复制自、删除、重命名、创建新文件&#x2F;目录等功能。</li>
<li>支持Windows Cmd、PowerShell和Cmd、PowerShell作为管理员。</li>
<li>支持Linux bash, zsh, powershell core等。</li>
<li>支持MacOS bash, zsh, powershell core等。<h4 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h4></li>
<li>**支持Windows、MacOS和Linux.**。</li>
<li>**支持多语言用户界面。</li>
<li>支持Unicode 13。</li>
<li>会话对话框和会话树。</li>
<li><strong>聚焦模式。</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/06/28/ui_focus_mode/">介绍视频</a></li>
<li><strong>同步输入。</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/05/27/sync-input/">介绍视频</a></li>
<li><strong>加强了对会话用户名和密码的保护。</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/03/11/protection-username-password/">介绍视频</a></li>
<li><strong>命令调色板.</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/tags/command-palette/">介绍视频</a></li>
<li><strong>命令发送器.</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/tags/sender/">介绍视频</a></li>
<li><strong>探索者窗格.</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/05/27/explorer/">介绍视频</a></li>
<li><strong>Shell Pane.</strong></li>
<li><strong>快速栏.</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/08/22/quickbar/">介绍视频</a></li>
<li><strong>粘贴对话框.</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/08/22/paste_dialog/">介绍视频</a></li>
<li><strong>本地和远程模式与vim键的绑定。(使用Shift+Enter键在远程和本地模式之间切换</strong>) <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/06/21/keyboard-modes/">介绍视频</a></li>
<li>支持时间戳、折叠、勾勒、分割视图。</li>
<li><strong>支持Linux和PowerShell中的powerline，例如Oh-My-Zsh，Oh-My-Posh。</strong> <a target="_blank" rel="noopener" href="https://github.com/kingToolbox/WindTerm#screenshots">介绍图片</a></li>
<li>支持像vscode那样的颜色方案。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/01/23/highlight/">介绍视频</a></li>
<li>支持搜索和预览。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/01/22/search-and-mark/">介绍视频</a></li>
<li>支持突出显示开头和结尾的分隔符，如（）、[]、{}和自定义的分隔符。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/06/28/pair/">介绍视频</a></li>
<li>支持改变用户界面主题。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/09/18/theme/">介绍视频</a></li>
<li>支持设置标签的颜色。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/09/18/tabbar-change-tabcolor/">介绍视频</a></li>
<li>支持搜索打开的标签。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/03/11/tabbar-search-tab/">介绍视频</a></li>
<li>支持向右关闭标签。</li>
<li>支持设置窗口的透明度。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/11/13/windows-opacity/">介绍视频</a></li>
<li>支持从选择到复制，从右键到粘贴或从中间键到粘贴。</li>
<li>支持用Google、Bing、Github、Stackoverflow、Wikipedia和DuckDuckGo在线搜索文本。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/11/13/search-online/">介绍视频</a></li>
<li>支持打字时隐藏鼠标光标。</li>
<li><strong>支持锁定屏幕。</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/04/23/lock-screen/">介绍视频</a><h4 id="Term"><a href="#Term" class="headerlink" title="Term"></a>Term</h4></li>
<li>支持 vt100, vt220, vt340, vt420, vt520, xterm, xterm-256-colors.</li>
<li>支持unicode, emojis, true-color, mouse protocol等。</li>
<li>支持自动换行模式。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/01/22/auto-wrap/">介绍视频</a></li>
<li>协议和术语可以自定义。</li>
<li>除Tektronix 4014外，所有vttest测试都已通过。<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4></li>
<li><strong>支持HTTP和SOCKS5代理。</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/03/11/proxy-http-socks5/">介绍视频</a></li>
<li><strong>支持跳跃服务器代理。</strong> <a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2021/03/11/proxy-jump-server/">介绍视频</a></li>
<li>支持手动和自动会话记录。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/tags/logging/">介绍视频</a></li>
<li>重命名和复制会话。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/tags/tabbar/">介绍性视频</a></li>
<li>重新启动时恢复最后的会话和布局。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/01/22/restore-sessions/">介绍视频</a></li>
<li>支持在启动时打开一个特定的会话或一组会话。<h4 id="Pefomance"><a href="#Pefomance" class="headerlink" title="Pefomance"></a>Pefomance</h4></li>
<li>高性能、低内存、低延时。<a target="_blank" rel="noopener" href="https://kingtoolbox.github.io/2020/01/23/windterm-putty-performance/">介绍视频</a><h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><a target="_blank" rel="noopener" href="https://github.com/kingToolbox/WindTerm/releases">https://github.com/kingToolbox/WindTerm/releases</a><br>请自备翻译器</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lemonawa</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.lemonawa.xyz/2022/03/21/windterm/">https://www.lemonawa.xyz/2022/03/21/windterm/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BB%88%E7%AB%AF/"># 终端</a>
                    
                        <a href="/tags/SSH/"># SSH</a>
                    
                        <a href="/tags/Sftp/"># Sftp</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/21/sitemapandrss/">为Hexo添加RSS订阅页面和站点地图</a>
            
            
            <a class="next" rel="next" href="/2022/03/21/links/">现已开放友链申请</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lemonawa | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>