<!DOCTYPE html>
<html lang="zh-CN,en,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lemonawa">



    <meta name="description" content="Just a student.">


    <meta name="keywords" content="Lemonawa、柠檬awa、互联网、博客、小站">


<title>Telegram 人形自走机器人 PagerMaid-Modify 安装教程 | Lemonawa&#39;s Blog</title>



    <link rel="icon" href="https://s2.loli.net/2022/01/17/dAUN2GrgYC6E3fS.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    

<script async defer data-website-id="f6c400f6-6b53-4c52-8dc4-ddcaffc9a4a5" src="https://umami.lemonawa.xyz/umami.js"></script>
<meta name="referrer" content="no-referrer">
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Lemonawa's Blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lemonawa&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lemonawa&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };
    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }
    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });
    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }
    function go_top() {
        window.scrollTo(0, 0);
    }
    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Telegram 人形自走机器人 PagerMaid-Modify 安装教程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lemonawa</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 15, 2022&nbsp;&nbsp;0:11:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在Telegram中，我们有时能看见聊天的人们做出一些神奇的操作：<br><img src="https://i0.hdslb.com/bfs/album/54c4917b1de5723fc05d1b57f39a5f40459cef51.png"><br>这种操作可以通过使用<code>PagerMaid-Modify</code>来实现  </p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>（摘自官方repo）  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pagermaid 是一个用在 Telegram 的实用工具。  </span><br><span class="line">它通过响应账号通过其他客户端发出的命令来自动执行一系列任务。</span><br></pre></td></tr></table></figure>
<p>你需要一台位于海外的服务器来完成部署操作</p>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><p>一、用SSH连接工具连接上你的服务器<br>二、运行以下命令：（本次以<code>Ubuntu 20.04 LTS</code>作为示范，其他系统可相应替换）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install git imagemagick libzbar-dev neofetch tesseract-ocr tesseract-ocr-eng tesseract-ocr-chi-sim redis-server python3-pip -y</span><br><span class="line">git clone https://gitlab.com/Xtao-Labs/pagermaid-modify.git pagermaid &amp;&amp; cd pagermaid</span><br><span class="line">pip3 install -r requirements.txt</span><br><span class="line">cp config.gen.yml config.yml</span><br></pre></td></tr></table></figure>
<p>三、访问<a target="_blank" rel="noopener" href="https://my.telegram.org/apps">https://my.telegram.org/apps</a>，使用注册Telegram的手机号码登录<br>填写你的应用名称、URL等（可以随便填写），随后单击Create application创建应用<br>有时可能会出现错误提示，请换用美国节点重试<br>完成后复制<code>App api_id</code>和<code>App api_hash</code><br>四、使用<code>vi config.yml</code>命令编辑配置文件，将上面复制的<code>App api_id</code>和<code>App api_hash</code>粘贴进对应位置，注意引号<br>五、运行<code>python3 -m pagermaid</code>，根据提示依次输入手机号、验证码和二次验证密码<br>当看到<code>PagerMaid-Modify 已启动</code>字样时，在任何聊天输入<code>-help</code>测试运行状态<br>不出意外的话，你应该可以看见自己的<code>-help</code>已经被替换成命令列表了<br>此时按下<code>Ctrl+C</code>终止运行<br>六、运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;&#x27;TEXT&#x27; &gt; /etc/systemd/system/pagermaid.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=PagerMaid-Modify telegram utility daemon</span><br><span class="line">After=network.target</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">WorkingDirectory=/root/pagermaid</span><br><span class="line">ExecStart=/usr/bin/python3 -m pagermaid</span><br><span class="line">Restart=always</span><br><span class="line">TEXT</span><br></pre></td></tr></table></figure>
<p>来设置守护进程  </p>
<blockquote>
<p><code>WorkingDirectory</code>请按自己实际环境配置，一般应为<code>/root/pagermaid</code>   </p>
</blockquote>
<p>此时运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start pagermaid</span><br></pre></td></tr></table></figure>
<p>来启动程序，运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status pagermaid</span><br></pre></td></tr></table></figure>
<p>来检查运行状态，检查完成按<code>q</code>退出界面<br>再运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable pagermaid</span><br></pre></td></tr></table></figure>
<p>来设置为开机自启<br>现在，你可以在聊天中使用<code>-help</code>获取使用帮助了<br>安装过程结束</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lemonawa</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.lemonawa.xyz/2022/03/15/pgm/">https://www.lemonawa.xyz/2022/03/15/pgm/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
                    
                        <a href="/tags/Telegram/"># Telegram</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/20/gpg/">使用GPG密钥验证Github的提交</a>
            
            
            <a class="next" rel="next" href="/2022/01/30/public-cdn/">常用静态公共CDN评测</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <img src="https://www.datocms-assets.com/31049/1618983297-powered-by-vercel.svg"</img>
</footer>

    </div>
</body>

</html>